{
  "name": "quickspense-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickspense-db",
      "database_id": "640c1b1c-f15d-49be-9c0a-d7264ec49b5b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "quickspense-receipts"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "workflows": [
    {
      "name": "expense-processing",
      "binding": "EXPENSE_WORKFLOW",
      "class_name": "ExpenseProcessingWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EXPENSE_STATUS_DO",
        "class_name": "ExpenseStatusDO"
      }
    ]
  },
  // The DO `ReceiptStatusDO` was renamed to `ExpenseStatusDO` when the
  // receipts and expenses concepts merged. The v1 migration is preserved
  // for fresh deploys; v2 renames the existing class so prod DO state
  // (per-receipt WebSocket subscribers) carries over by id.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReceiptStatusDO"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        { "from": "ReceiptStatusDO", "to": "ExpenseStatusDO" }
      ]
    }
  ]
}
